{
    "name": "philologic5-webui-loader",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest run"
    },
    "dependencies": {
        "bootstrap": "^5.3.0",
        "bootstrap-icons": "^1.13.1",
        "qrcode": "^1.5.4",
        "vue": "^3.5.0",
        "vue-i18n": "^11.0.0",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/test-utils": "^2.4.6",
        "jsdom": "^29.0.2",
        "sass": "^1.105.1",
        "vite": "^7.1.2",
        "vite-plugin-compression2": "^2.2.0",
        "vitest": "^4.1.4"
    }
}
